<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Defence</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(0deg,
                    rgb(46, 143, 127)0%,
                    rgb(14, 24, 31)100%);
        }

        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            color: rgb(31, 196, 37);
        }

        h2 {
            margin: 0px;
            margin-bottom: 3px;

            color: rgb(62, 170, 46);

        }
    </style>
</head>

<body>



    <audio id="bgMusic" src="sounds/i-love-my-8-bit-game-console-301272.mp3" loop></audio>


    <h1>Dino Blaster </h1>
    <h2>Protect Primrose at all Cost</h2>
    <canvas id="game"></canvas>
    <script src="index.js" type="module"></script>

</body>

</html>